<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_gravity="center"
        style="@style/text_view_DB08F58F790A42138DA7521545E4D903_style"
        android:id="@+id/text_view_DB08F58F790A42138DA7521545E4D903"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Wallet"
        />
</LinearLayout>